{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@netior/shared": ["packages/shared/src"],
      "@netior/shared/*": ["packages/shared/src/*"]
    }
  },
  "include": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/desktop-app" }
  ]
}
